@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}


@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  line-height: 36px;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
}

.main-container {
  flex-grow: 1;
}

/* Картинка или логотип в хедере */
.page-header-logo {
  width: 140px;
  padding-right: 30px;
}

/* блок навигации в хедере */
.navigation {
  display: flex;
  width: 1060px;
  margin: 0 auto;
}
/* все ссылки в хедере */
.navigation-list {
  display: flex;
  width: 530px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* поиск избранное в хедере */
.navigation-user {
  max-width: 270px;
  margin-left: auto;
  display: flex;
}

.navigation-user .navigation-link {
  min-width: 42px;
  min-height: 64px;
  padding: 0;
}

.navigation-link-current::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 18px;
  right: 18px;
  background-color: #756257;
}

.navigation-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #dbdbdb;
}

.navigation-link:hover .navigation-icon {
  fill: #756257;
}

.count-badge {
  position: absolute;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  border-radius: 50%;
  background-color: hsl(92.2, 40.8%, 51%);
  color: hsl(0, 0%, 100%);
  margin-top: 15px;
  padding: 3px 5px;
  letter-spacing: -0.1em;
}

/* вся соль страницы или сам сайт */
.page-container {
  width: 1200px;
  margin: 0 auto;
  display: grid;
}

.logo {
  display: block;
  margin: 0 auto;
}

/* шрифт шапки */
.page-header {
  width: 1200px;
  background: #ffffff;
  color: #000000;
  font-weight: 700;
  height: 66px;
}

/* Ссылки в шапке */
.navigation-link {
  display: block;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #ffffff;
  text-align: center;
  text-decoration: none;
  padding: 19px 17px;
  position: relative;
}

.navigation-link:hover {
  color: #756257;
}

.navigation-link:focus {
  color: #000000;
  text-transform: uppercase;
}

.navigation-link-button {
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  margin-top: 13px;
  margin-left: 20px;
}

.want {
  display: block;
  width: 130px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #756257;
  text-decoration: none;
  padding: 9px 15px 8px;
}

.want:hover {
  background-color: #615048;
}

.want:focus {
  background-color: #615048;
  outline: 3px solid #83b3d3;
}

/*вставление главной картинки на странице*/
.main-index::before {
  content: "";
  display: block;
  width: 100%;
  height: 485px;
  background-image:
    url("../images/welcome.svg"),
    url("../images/zz.svg"),
    url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size:
    458px 352px, /* размеры надписи */
    1200px 57px, /* размеры зигзага */
    cover; /* тут надо просто заполнить всю площадь фоткой */
  background-position:
    center, /* возможно в макет с центрированием не попадём, но пока сойдёт */
    bottom, /* прижимаем загогулину к низу */
    center; /* при ковровой растяжке фотки лучше всего отцентрировать */
  background-color: #555555; /* нужен какой-то цвет фоновый на случай незагрузки фотки. */
}

/* Выравнивание текстов приемуществ по центру */
.advantages-list {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}


.advantages-text {
  background-color: #83b3d3;
  color: #ffffff;
}

.advantages-item:nth-child(2n+2) .photo-sedona {
  order: -1;
}

.advantages-item-illustrated {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Заголовки преимуществ */
.advantages-title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  padding-top: 97px;
  padding-bottom: 81px;
}

.advantages-three {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-four {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-five {
  background-color: rgba(131, 179, 211, 0.12);
}


.advantages-description {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.advantages-description-bonuses {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  padding-bottom: 79px;
}

.advantages-description-2 {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  padding-bottom: 108px;
}

/* Текст с логотипами */
.advantages-name {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 20px;
  margin: 0;
}

.bonuses-item {
  background-color: rgba(131, 179, 211, 0.12);
}

.bonuses-logo {
  padding-top: 90px;
}

.bonuses-item-meal {
  background-color: #ffffff;
}

/* Список бонусов */
.bonuses-list {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;
}


/* общее на главной странице сайта из 5 преимуществ и двух фотокарточек */
.index-columns {
  width: 1200px;
  display: block;
  justify-content: space-between;
  padding: 0 0;
}

/* Кнопки */
.button {
  font: inherit;
  cursor: pointer;
  border: none;
  display: inline-block;
}

.information {
  width: 720px;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 56px;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.information-page {
  width: 720px;
  margin: 29px auto 46px;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}

/* заинтересовались */
.subscribe {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  background-color: #ffffff;
  width: 800px;
  margin: 0 auto;
}

.subscription {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  width: 800px;
  margin: 0 auto;
  padding-top: 94px;
}

.subscribe-index {
  width: 720px;
  padding-top: 91px;
}

/* Контактный телефон в подале сайта */
.contact-phone {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  width: 720px;
  padding-top: 40px;
}

.footer-contact-phone {
  color: #000000;
  text-decoration: none;
}

.footer-contact-phone:hover {
  color: #756257;
}

.footer-contact-phone:focus {
  width: 331px;
  outline: 3px solid #83b3d3;
  box-sizing: border-box;
  border-radius: 10px;
  color: #756257;
  padding: 15px;
}

/* Подронее */
.product-card-button {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  grid-column: 1/2;
  grid-row: 2/3;
  padding-top: 9px;
  padding-bottom: 10px;
  background-color: #756257;
  border-radius: 4px;
}

.product-card-button:hover {
  background-color: #615048;
}

.product-card-button:focus {
  background-color: #615048;
  outline: 3px solid #83b3d3;
}

/* В избранное */
.product-card-button-2 {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  background-color: #83b3d3;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  grid-column: 3/4;
  grid-row: 2/3;
  padding-top: 9px;
  padding-bottom: 10px;
  border-radius: 4px;
}

.product-card-button-2:hover {
  background-color: #68a2ca;
}

.product-card-button-2:focus {
  background-color: #68a2ca;
  outline: 3px solid #756257;
}

.product-card-button-2-active {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  background-color: #7db54f;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  grid-column: 3/4;
  grid-row: 2/3;
  padding-top: 9px;
  padding-bottom: 10px;
  border-radius: 4px;
}

.product-card-button-2-active:hover {
  background-color: #6c9e42;
}

.product-card-button-2-active:focus {
  background-color: #6c9e42;
  outline: 3px solid #756257;
}


/* Название карточки в каталоге */
.product-card-link {
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
}

/* гостиница */
.product-card-hotel {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  grid-column: 1/2;
  grid-row: 1/2;
}

/* цена гостиниц */
.product-card-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  grid-column: 3/4;
  grid-row: 1/2;
}

/* рейтинг госиниц */
.product-card-raiting {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #f2f2f2;
  text-transform: uppercase;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 10px;
  border-radius: 4px;
}

/* загрузить еще */
.pagination-show-more {
  text-align: center;
  text-transform: uppercase;
  background-color: #83b3d3;
  width: 620px;
  margin: 30px auto;
  margin-bottom: 30px;
  position: relative;
  border-radius: 4px;
}

.pagination-show-more:hover {
  background-color: #68a2ca;
}

.pagination-show-more:focus {
  background-color: #68a2ca;
  border: 3px solid #756257;
}

.loading {
  display: block;
  padding-top: 17px;
  padding-bottom: 17px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
}

.loading:hover {
  background-color: #68a2ca;
  border-radius: 4px;
}

.loading:focus {
  background-color: #68a2ca;
  outline: 3px solid #756257;
  border-radius: 4px;
}

.information-catalog {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  text-transform: none;
  margin: 0;
  padding-bottom: 46px;
}

.subscribe-catalog {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0;
  padding-bottom: 46px;
}

.page-footer {
  margin-top: 141px;
}

.page-footer-index {
  margin: 0;
}

/* Добавление сеток в подвал */
.page-footer-container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

/* связь с нами или социальные сети */
.footer-social {
  width: 200px;
  margin-right: 61px;
}

.htmlacademy-item {
  width: 115px;
  margin-top: 43px;
  margin-bottom: 43px;
}

/* ссылка на html академию */
.htmlacademy-link {
  width: 115px;
  height: 33px;
  display: flex;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-html-link {
  background-image: url("../images/brand-htmlacademy.svg");
}

/* добавление сеток */
html {
  height: 100%;
}

.product-list {
  width: 1056px;
  list-style-type: none;
  margin: 0 72px;
  padding: 0;
  position: relative;
}

.product-list::after {
  content: "";
  position: absolute;
  top: 920px;
  bottom: 120px;
  width: 1055px;
  border: 1px solid #e6e6e6;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 50px;
  margin-left: 72px;
}


.photo-sedona {
  grid-column-end: span 2;
}

.sedona-city {
  width: 1200px;
  text-align: center;
  margin: 0 auto;
}

.sedona-city-text {
  width: 720px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding-top: 63px;
  padding-bottom: 31px;
}

.sedona-city-text2 {
  margin: 0 auto;
  padding-bottom: 80px;
}

/* КАТАЛОГ */

/* В каталоге надпись ГОСТИНИЦЫ СЕДОНЫ */
.inner-header-title {
  margin-left: 71px;
  margin-top: 35px;
  margin-bottom: 5px;
  color: #ffffff;
}
/* Ставит главную картинку в каталоге */
.main-inner::before {
  content: "";
  display: block;
  width: 100%;
  background-image: url("../images/catalog-background.jpg");
  background-repeat: no-repeat;
}


/* Хлебные крошки */
.breadcrumbs {
  display: flex;
  padding: 0;
  list-style-type: none;
  margin: 0 75px 45px;
}

.breadcrumbs-item {
  display: flex;
}

.breadcrumbs-item:not(:last-child)::after {
  content: "";
  background-repeat: no-repeat;
  width: 6px;
  height: 8px;
  background-image: url("../images/Vector-right.svg");
  align-self: center;
  margin-left: 10px;
  margin-right: 8px;
}

.breadcrumbs-home {
  height: 21px;
  width: 12px;
  background-image: url("../images/home-catalog.svg");
}

/* Клавиша Главная в каталоге */
.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
}


/* каталог фильтр */
.catalog-filter {
  color: #ffffff;
  background-color: #000000;
  width: 100%;
  height: 408px;
  background-image: url("../images/catalog-background.jpg");
  background-repeat: no-repeat;
}

.catalog-products {
  display: flex;
  flex-wrap: wrap;
}

.catalog-filter-form {
  display: flex;
  flex-wrap: wrap;
}

.catalog-filter-group {
  margin: 0;
  border: 0;
  padding: 0;
  margin-left: 71px;
}

.catalog-filter-group + .catalog-filter-group {
  margin-left: 67px;
}

/* Инфраструктура и тип жилья */
.catalog-filter-list {
  font-size: 18px;
  line-height: 23px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-filter-title {
  min-width: 96px;
  font-size: 20px;
  line-height: 26px;
  padding-bottom: 30px;
}

.conrol-input {
  width: 20px;
  height: 20px;
}

.catalog-filter-button {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  margin-top: 56px;
  margin-left: 81px;
}

.catalog-button {
  width: 160px;
  height: 48px;
  border-radius: 4px;
  background-color: #83b3d3;
  color: #ffffff;
  margin-bottom: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}

.catalog-button:hover {
  background-color: #68a2ca;
}

.catalog-button:focus {
  background-color: #68a2ca;
  border: 3px solid #ffffff;
}

.catalog-button-reset {
  width: 160px;
  color: #ffffff;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  background: transparent;
}

.catalog-button-reset:hover {
  opacity: 0.6;
}

.catalog-button-reset:focus {
  border: 3px solid #83b3d3;
  box-sizing: border-box;
  border-radius: 4px;
}

/* Результат поиска (НАЙДЕНО 38 ГОСТИНИЦ) */
.search-result {
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  text-transform: uppercase;
  padding-right: 190px;
  padding-top: 6px;
  padding-bottom: 3px;
}

.sorting-conteiner {
  display: flex;
  color: #000000;
  background-color: #ffffff;
  width: 1057px;
  margin: 44px 72px 53px 72px;
}

.card-grid-toggle {
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}

.card-grid-toggle:hover {
  border: 2px solid #83b3d3;
}

.card-grid-toggle:focus {
  border: 2px solid #83b3d3;
}

.card-grid-toggle-current {
  border: 2px solid #000000;
}

.card-grid-toggle:not(:last-child) {
  margin-right: 8px;
}

.icon-catalog-sorting {
  width: 16px;
  height: 14px;
}

.select-control {
  width: 287px;
  margin-right: 81px;
  font-size: 18px;
  line-height: 23px;
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 19px;
  padding-right: 21px;
  border: 2px solid #e6e6e6;
  background-image: url("../images/down.svg");
  background-repeat: no-repeat;
  background-position: right 21px center;
  border-radius: 4px;
  appearance: none;
}

.select-control:hover {
  border: 2px solid #83b3d3;
}

.select-control:focus {
  border: 2px solid #83b3d3;
}

/* Пагинация */
.pagination-container {
  display: flex;
  flex-shrink: 0;
  background-color: #ffffff;
  margin: 30px 72px 73px 72px;
  width: 1056px;
}

.pagination {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 55px;
  height: 55px;
  padding-top: 14px;
  text-align: center;
  line-height: 26px;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  background-color: #83b3d3;
  text-decoration: none;
  border-radius: 4px;
}


.pagination-link-activ:focus {
  background-color: #68a2ca;
  outline: 3px solid #756257;
}

.pagination-link:hover {
  background-color: #68a2ca;
}

.pagination-link:focus {
  background-color: #68a2ca;
  outline: 3px solid #756257;
}

.select-control-pagination {
  width: 160px;
  height: 48px;
  font-size: 18px;
  line-height: 23px;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 17px;
}

.hotels-page {
  margin-left: auto;
  margin-top: 16px;
  margin-right: 51px;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 23px;
  width: 175px;
}

.product-card {
  width: 340px;
  height: 438px;
  display: flex;
  flex-direction: column;
}

.product-card-title {
  font-size: 24px;
  line-height: 31px;
  font-weight: 700;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  margin-top: 16px;
}

.product-list-card {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  row-gap: 10px;
  column-gap: 18px;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
}

.product-card-image:hover {
  opacity: 0.6;
}

.product-card-image:focus {
  outline: 3px solid #83b3d3;
}

.star {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url("../images/Vector.svg");
  background-repeat: repeat-x;
  background-size: 25px 17px;
  background-position: left;
  padding-top: 10px;
  padding-bottom: 10px;
}

.star-2 {
  width: 44px;
}

.star-3 {
  width: 70px;
}

.star-4 {
  width: 92px;
}

.product-list-card:nth-child(3n) {
  margin-right: 0;
}

.product-characteristic {
  display: grid;
  grid-template-columns: 133px 25px 143px;
  grid-template-rows: 23px 37px 37px;
  margin: 0;
  margin-top: 16px;
  padding: 0;
  row-gap: 16px;
}

.field {
  width: 600px;
  padding: 0;
  padding-left: 22px;
  border: 0;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  border-radius: 10px 0 0 10px;
}

.field:hover {
  background-color: #e6e6e6;
}

.field:focus {
  background-color: #e6e6e6;
  border: 3px solid #83b3d3;
}

.newsletter-form {
  width: 800px;
  display: flex;
  box-sizing: border-box;
  margin: 0 auto;
}

.newsletter-email {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
}

.newsletter-button {
  background-color: #83b3d3;
  color: #ffffff;
  text-align: center;
  padding: 0;
  border: 0;
  width: 200px;
  height: 60px;
  border-radius: 0 10px 10px 0;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 26px;
}

.newsletter-button:hover {
  background-color: #68a2ca;
}

.newsletter-button:focus {
  background-color: #68a2ca;
  outline: 3px solid #756257;
}

.information-index {
  width: 1200px;
  height: 417px;
}

.search-sedona {
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  width: 575px;
  height: 60px;
  margin: 0 auto;
}

.search {
  display: block;
  text-decoration: none;
  color: #ffffff;
  padding: 14px 1em 10px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  background-color: #756257;
  border-radius: 10px;
}

.search:hover {
  background-color: #615048;
}

.search:focus {
  background-color: #615048;
  border: 3px solid #83b3d3;
}

.subscribe-newsletter {
  width: 1200px;
  height: 411px;
  background-image: url("../images/background.png");
}

.footer-social-link {
  display: flex;
  height: 20px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}

.footer-social-tw {
  background-image: url("../images/footer/Twitter.svg");
}

.footer-social-fb {
  background-image: url("../images/footer/facebook.svg");
}

.footer-social-yt {
  background-image: url("../images/footer/youtube.svg");
}


.footer-social-item {
  width: 16px;
  height: 16px;
  margin-right: 30px;
}

.footer-social-item:nth-child(3n) {
  margin-right: 0;
}


/* Цена ползунок */

.catalog-filter-group-range {
  padding: 0;
  margin: 0;
  margin-left: 167px;
  border: 0;
}

.range-scale {
  position: relative;
  height: 4px;
  margin-top: 32px;
  background-color: #000000;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

.range-toggle:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:active,
.range-toggle:focus {
  outline: 3px solid #83b3d3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.toggle-min {
  top: -8px;
  left: -10px;
}

.toggle-max {
  top: -8px;
  right: -10px;
}

.range-wrapper-inputs {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.catalog-filter-label-left {
  border: 2px solid #ffffff;
  border-radius: 4px 0 0 4px;
}

.catalog-filter-label-right {
  border: 2px solid #ffffff;
  border-radius: 0 4px 4px 0;
  margin-right: -2px;
}

.catalog-filter-label:focus-visible {
  box-shadow: 0 0 0 3px #81b3d2;
}


.range-input {
  padding-top: 14px;
  padding-bottom: 11px;
  padding-left: 19px;
  width: 122px;
  color: #ffffff;
  border: 0;
  font: inherit;
  background-color: transparent;
  appearance: textfield;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.control {
  position: relative;
  display: block;
  padding-left: 33px;
  margin-bottom: 16px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}

.control:hover .control-mark {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}

.control-input:focus-visible + .control-mark {
  outline: 3px solid #83b3d3;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}

.control-input:disabled + .control-mark {
  border-color: #242424;
}

.modal-container {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 62px 70px 70px;
  background-color: #ffffff;
  border-radius: 30px;
  width: 575px;
}


.modal-close-button {
  position: absolute;
  padding: 0;
  top: 0;
  right: 0;
  width: 53px;
  height: 53px;
  margin-top: 54px;
  margin-right: 70px;
  background-color: #f2f2f2;
  border-radius: 50%;
  border: none;
  background-image: url("../images/cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-close-button:hover {
  background-color: #e6e6e6;
}

.modal-close-button:focus {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.modal-title {
  width: 499px;
  height: 67px;
  margin: 0;
  margin-bottom: 32px;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.modal-stok {
  display: grid;
  position: relative;
  grid-template-columns: 155px 367px 53px;
  margin-bottom: 11px;
}

.arrival-data {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #000000;
  padding: 5px 0;
}

.departure-data {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #000000;
}


.text-input {
  grid-column: 2/4;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  border: 0;
  border-radius: 4px;
  padding-left: 10px;
  background-color: #f2f2f2;
  padding: 5px 0 5px 19px;
}

.text-input::placeholder {
  font: inherit;
  color: inherit;
  opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
}

.text-input:hover {
  background-color: #e6e6e6;
}

.text-input:focus {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.data-text {
  grid-column: 2/3;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  color: #ff5757;
  align-self: center;
}

.data-text-two {
  grid-column: 2/3;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  color: #000000;
  align-self: center;
}

.modal-stok-two {
  display: grid;
  grid-template-columns: 155px 51px 31px 51px 110px 43px 51px 31px 51px;
  margin-bottom: 40px;
}

.adult-arrival {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #000000;
}

.adult {
  grid-area: 2/5;
  background-color: #f2f2f2;
  border: 0;
  padding: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}

.adult::placeholder {
  font: inherit;
  color: inherit;
  opacity: 1;
}

.children {
  grid-area: 8/9;
  background-color: #f2f2f2;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}

.children::placeholder {
  font: inherit;
  color: inherit;
  opacity: 1;
}

.children-arrival {
  grid-area: 5/6;
  text-align: right;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #000000;
}

.to-find {
  background-color: #83b3d3;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.find {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.find:hover {
  background-color: #68a2ca;
  border-radius: 10px;
}

.find:focus {
  background-color: #68a2ca;
  outline: 3px solid #756257;
  border-radius: 10px;
}


.arrival-data-button,
.departure-data-button {
  position: absolute;
  padding: 0;
  border: 0;
  margin: 0;
  width: 15px;
  height: 15px;
  top: 18px;
  right: 19px;
}

.minus-adult {
  grid-area: 2/3;
  align-self: center;
  background-color: transparent;
  padding: 0;
  padding-left: 15px;
  border: 0;
  width: 20px;
  height: 20px;
  left: 170px;
  top: 10px;
}

.minus-children {
  grid-area: 7/8;
  padding-left: 15px;
  align-self: center;
  background-color: transparent;
  padding: 0;
  border: 0;
  width: 20px;
  height: 20px;
}

.plus-adult {
  grid-area: 4/5;
  padding-left: 15px;
  align-self: center;
  background-color: transparent;
  padding: 0;
  border: 0;
  width: 20px;
}

.plus-children {
  grid-area: 9/10;
  padding-left: 15px;
  align-self: center;
  background-color: transparent;
  padding: 0;
  border: 0;
  width: 20px;
}

